body {
    background-color: #b5fd8d;
    user-select: none;
 }
 .container {
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: #212121;
    padding: 4px;
    border-radius: 5px;
    max-width: 360px;
    font-family: "Tahoma";
 }
 .item {
    background-color: #B3E5FC;
    color: #000;
    border-radius: 10px;
    max-width: 450px;
    font-family: "Calibri";
    padding: 15px;
}
.item {
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
    font-weight: bold;
 }
 form {
    max-width: 100%;
 }
 input {
    width: 100%;
    height: 60px;
    border: none;
    font-size: 30px;
    outline: none;
    text-align: right;
 }
 .input {
    cursor: pointer;
}
.input {
    min-height: 60px;
    height: auto;
    padding: 5px 20px;
    grid-column: 1/-1;
    padding: 0;
 }
 .clean {
    grid-column: 1/3;
    background-color: #0288d1;
 }
 .back {
    grid-column: 3/-1;
 }
 .equal {
    grid-column: 4;
    grid-row: 6/8;
    background-color: #bdbdbd;
 }
 .zero {
    grid-column: 1/3;
 }
    font-size: 40px;
    justify-content: flex-end;
}
.upper {
    font-size: 20px;
    margin-left: 3px;
    margin-top: -20px;
}
.clean, .back, .percent, .divide, .mul, .sub, .add {
    color: #ff7c01;
}
.equal { 
    background-color: #ff7c01;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
‎index.html
+33
-11
Original file line number	Diff line number	Diff line change
@@ -5,29 +5,51 @@
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
   <div class="container">
      <div class="item input"><form name="form"><input type="text" name="textview" readonly></form></div>
      <div class="item input">0</div>
      <div class="item type">deg</div>
      <div class="item" onclick="f('sin')">sin</div>
      <div class="item" onclick="f('cos')">cos</div>
      <div class="item" onclick="f('tan')">tan</div>
      <div class="item" onclick="f('ctg')">ctg</div>
      <div class="item" onclick="operation('^')">x<span class="upper">y</span></div>
      <div class="item" onclick="log('lg')">lg</div>
      <div class="item" onclick="log('ln')">ln</div>
      <div class="item" onclick="insert('(')">(</div>
      <div class="item" onclick="insert(')')">)</div>
      <div class="item" onclick="operation('sqr')">x<span class="upper">2</span></div>
      <div class="item clean" onclick="clean()">C</div>
      <div class="item back" onclick="back()">&larr;</div>
      <div class="item" onclick="insert('+')">+</div>
      <div class="item" onclick="insert('-')">-</div>
      <div class="item" onclick="insert('*')">&times;</div>
      <div class="item" onclick="insert('/')">&divide;</div>
      <div class="item back" onclick="back()">&lArr;</div>
      <div class="item percent" onclick="percent()">%</div>
      <div class="item divide" onclick="insert('/')">&divide;</div>
      <div class="item" onclick="operation('^-1')">x<span class="upper">-1</span></div>
      <div class="item" onclick="insert('7')">7</div>
      <div class="item" onclick="insert('8')">8</div>
      <div class="item" onclick="insert('9')">9</div>
      <div class="item" onclick="insert('(')">(</div>
      <div class="item mul" onclick="insert('*')">&times;</div>
      <div class="item" onclick="operation('sqrt')">&radic;x</div>
      <div class="item" onclick="insert('4')">4</div>
      <div class="item" onclick="insert('5')">5</div>
      <div class="item" onclick="insert('6')">6</div>
      <div class="item" onclick="insert(')')">)</div>
      <div class="item sub" onclick="insert('-')">-</div>
      <div class="item" onclick="fact()">x!</div>
      <div class="item" onclick="insert('1')">1</div>
      <div class="item" onclick="insert('2')">2</div>
      <div class="item" onclick="insert('3')">3</div>
      <div class="item equal" onclick="equal()">=</div>
      <div class="item add" onclick="insert('+')">+</div>
      <div class="item" onclick="constant('pi')">&prod;</div>
      <div class="item" onclick="constant('e')">e</div>
      <div class="item zero" onclick="insert('0')">0</div>
      <div class="item" onclick="insert('.')">.</div>
      <div class="item" onclick="insert('.')">,</div>
      <div class="item equal" onclick="equal()">=</div>
   </div>

   <script src="js/main.js"></script>
‎js/main.js
+123
-6
Original file line number	Diff line number	Diff line change
@@ -1,16 +1,133 @@
//Поле в котором все выводится
let input = document.querySelector('.input');
//Сохраненная часть выражения для возведения в степень
let power = "";
//Вставить символ
function insert(num) {
    document.form.textview.value = document.form.textview.value + num;
    if (input.textContent == 0) {
        input.textContent = "";
        input.textContent += num;
    } else
        input.textContent += num;
}
//Очистить все поле
function clean() {
    document.form.textview.value = "";
    input.textContent = "0";
    power = "";
}
//Удалить символ
function back() {
    var exp = document.form.textview.value;
    document.form.textview.value = exp.substring(0, exp.length - 1);
    let exp = input.textContent;
    input.textContent = exp.substring(0, exp.length - 1);
    if (input.textContent == 0) {
        input.textContent = "0";
    }
}
//Посчитать выражение
function equal() {
    var exp = document.form.textview.value;
    let exp = input.textContent;
    if (input.textContent.includes('^')) {
        let tmp = input.textContent.split('^')
        let num = eval(power);
        let pow = +tmp[1]
        input.textContent = Math.pow(num, pow);
        power = "";
        return;
    }
    if (exp) {
        document.form.textview.value = eval(exp);
        input.textContent = eval(exp);
    }
}
//Вычислить проценты
function percent() {
    input.textContent = eval(input.textContent) / 100;
}
//Для добавления констант
function constant(name) {
    if (input.textContent == 0) {
        input.textContent = "";
    }
    if (name == "pi")
        input.textContent += Math.PI.toFixed(8);
    if (name == "e")
        input.textContent += Math.E.toFixed(8);
}
//Корень квадратный, в квадрат в -1 степень
function operation(name) {
    if (name == "sqrt")
        input.textContent = Math.sqrt(eval(input.textContent));
    if (name == "sqr")
        input.textContent = Math.pow(eval(input.textContent), 2);
    if (name == "^-1")
        input.textContent = Math.pow(eval(input.textContent), -1);
    if (name == "^") {
        power = input.textContent;
        input.textContent += "^";
    }
}
//Факториал числа
function factorial(n) {
    return (n != 1) ? n * factorial(n - 1) : 1;
}
function fact() {
    input.textContent = factorial(+eval(input.textContent));
}
//Логарифмы
function log(name) {
    if (name == 'lg') {
        input.textContent = Math.log10(eval(input.textContent)).toFixed(8);
    }
    if (name == 'ln') {
        input.textContent = Math.log(eval(input.textContent)).toFixed(8);
    }
}
//Переключение с градусов на радианы
document.querySelector('.type').addEventListener('click', function() {
    if (document.querySelector('.type').textContent == "deg") {
        this.textContent = "rad";
        console.log('Градусы')
    } else if (document.querySelector('.type').textContent == "rad") {
        this.textContent = "deg";
        console.log('Радианы')
    }
})
//Синусы и косинусы
function f(name) {
    if (name == 'sin') {
        if(document.querySelector('.type').textContent == "deg") {
            //В градусах
            input.textContent = parseFloat(Math.sin(eval(input.textContent) / 180 * Math.PI).toFixed(8).toString());
        } else {
            //В радианах
            input.textContent = parseFloat(Math.sin(eval(input.textContent)).toFixed(8).toString());
        }        
    }
    if (name == 'cos') {
        if(document.querySelector('.type').textContent == "deg") {
            //В градусах
            input.textContent = parseFloat(Math.cos(eval(input.textContent) / 180 * Math.PI).toFixed(8).toString());
        } else {
            //В радианах
            input.textContent = parseFloat(Math.cos(eval(input.textContent)).toFixed(8).toString());
        } 
    }
    if (name == 'tan') {
        if(document.querySelector('.type').textContent == "deg") {
            //В градусах
            input.textContent = parseFloat(Math.tan(eval(input.textContent) / 180 * Math.PI).toFixed(8).toString());
        } else {
            //В радианах
            input.textContent = parseFloat(Math.tan(eval(input.textContent)).toFixed(8).toString());
        }  
    }
    if (name == 'ctg') {
        if(document.querySelector('.type').textContent == "deg") {
            //В градусах
            input.textContent = parseFloat(1/Math.tan(eval(input.textContent) / 180 * Math.PI).toFixed(8).toString());
        } else {
            //В радианах
            input.textContent = parseFloat(1/Math.tan(eval(input.textContent)).toFixed(8).toString());
        } 
    }
}
